#SAMPLE -- Configurar essas variáveis para funcionar corretamente em ambiente dev
# Environment variables:
# DB_FUCUS_URL=jdbc:mysql://localhost:3306/focusdb;DB_FOCUS_USER=focusdbuser;DB_FOCUS_PASS=f0cusF14pdb
#Porta do servico Spring
server.port=8080

#Conxao com o banco de dados
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_FOCUS_URL}

spring.datasource.username=${DB_FOCUS_USER}
spring.datasource.password=${DB_FOCUS_PASS}

spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./data/schema.sql
#-- Security
jwt.secret: f1aPs3cr37
jwt.expire: 5
